@Library('veracode-jenkins-shared-library')_

pipeline {
    agent {
        docker {
            image 'maven:3.6-jdk-11'
            args '-v /root/.m2:/root/.m2'
        }
    }
    options {
        skipStagesAfterUnstable()
    }
    environment {
        JAVA_OPTS="-Duser.home=${WORKSPACE}"
        MYAPP_VERACODE_APPNAME="Jenkins_Verademo_Java_U+S" //Application Name on Veracode
        //MYAPP_SYSTEMACCOUNT_CREDENTIALS_KEY= System account Credential ID (you can find it in your Credentials store)
        MYAPP_BUILD_OUTPUT="target/*.war"
        MYAPP_VERACODE_SANDBOX="DEVX_CI" //(where X is the number of the DEV sandbox you are scanning to)
    }
    stages {
        stage('Build') {
            steps {
                // Compile Java app
                sh 'mvn clean package'
                // pull docker container
                //sh 'doker pull juliantotzek/verademo1-tomcat'
            }
        }
        stage('Security Testing') {
            parallel{
                  stage('Policy Scan'){
                    steps{
                        //Policy scan
                        withCredentials([usernamePassword(credentialsId: 'VeracodeAPI', passwordVariable: 'VKEY', usernameVariable: 'VID')]) {
                            uploadAndScan(VID, VKEY, "${MYAPP_VERACODE_APPNAME}", "${MYAPP_BUILD_OUTPUT}")
                        }
                        }
                    }
                    stage('Pipeline Scan'){
                        steps{
                        //Pipeline scan
                        //catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE')
                            withCredentials([usernamePassword(credentialsId: 'VeracodeAPI', passwordVariable: 'VKEY', usernameVariable: 'VID')]) {
                                PipelineScan(VID, VKEY, "${MYAPP_VERACODE_APPNAME}", "${MYAPP_BUILD_OUTPUT}")
                        }
                    } 
            }
                  stage('SCA SCan'){
                    steps{
                        // 3rd party scan application
                        //catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE')
                        withCredentials([string(credentialsId: 'SRCCLR_API_TOKEN', variable: 'SRCCLR_API_TOKEN')]) {
                            scaScan(SRCCLR_API_TOKEN)
                        }
                    }
                  }
        }
    }
}
}
